[app:columns]
use = egg:columns
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/development.db
static_directory = columns:static
upload_basepath = /%(here)s/test_uploads
upload_baseurl = http://localhost:6543/uploads/

openid.store.type = file
openid.store.file.path = /%(here)s/test_oid
openid.success_callback = columns.auth:oid_authentication_callback
openid.error_destination = /admin/

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    columns

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, columns, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_columns]
level = DEBUG
handlers =
qualname = columns

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
